.card__wrapper {
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  .card__container {
    background: #cfd8dc;

    border: 5px double $blood;
    border-radius: 0.75rem;
    color: $black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 1rem;
    text-align: start;
    width: fit-content;
    .card__data {
      display: flex;
      flex-direction: column;
      justify-content: space-between; /* Esto distribuirá el espacio uniformemente */
      padding: 1rem;
      height: 100%; /* Establece una altura para que justify-content tenga efecto */
    }
    .card__data h2,
    .card__data b,
    .card__data p {
      margin-bottom: 0.5rem; /* Añade un margen en la parte inferior de cada elemento */
    }

    .card__data p:last-child {
      margin-bottom: 0; /* Elimina el margen del último párrafo si lo deseas */
    }
    img {
      width: 100%;
      border-radius: 0.75rem 0.75rem 0 0;
    }
    h2 {
      padding-top: 0;
    }
  }
}

/* En tu archivo CSS */
.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: #09f;
  animation: spin 1s ease infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
